{
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "adm-zip": "^0.4.7",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "child-process-promise": "^2.2.1",
    "classnames": "2.2.1",
    "cli-spinners": "^1.0.0",
    "clipboard-js": "^0.3.3",
    "css-loader": "^1.0.1",
    "error-stack-parser": "^2.0.2",
    "es6-symbol": "3.0.2",
    "eslint": "2.10.2",
    "eslint-plugin-react": "5.1.1",
    "fbjs": "0.5.1",
    "fbjs-scripts": "0.7.0",
    "flow-bin": "0.66.0",
    "fs-extra": "^3.0.1",
    "gh-pages": "^1.0.0",
    "immutable": "3.7.6",
    "jest": "22.1.4",
    "log-update": "^2.0.0",
    "lru-cache": "^4.1.3",
    "memoize-one": "^3.1.1",
    "node-libs-browser": "0.5.3",
    "nullthrows": "^1.0.0",
    "object-assign": "4.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-color": "^2.11.7",
    "react-dom": "^16.8.6",
    "react-portal": "^3.1.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.1.1",
    "semver": "^5.5.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "license": "BSD-3-Clause",
  "repository": "facebook/react-devtools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:extension": "yarn run build:extension:chrome && yarn run build:extension:firefox",
    "build:extension:chrome": "node ./shells/chrome/build",
    "build:extension:firefox": "node ./shells/firefox/build",
    "build:standalone": "cd packages/react-devtools-core && yarn run build",
    "build:example": "cd ./test/example && ./build.sh",
    "deploy": "cd ./shells/theme-preview && ./build.sh && gh-pages -d .",
    "lint": "eslint .",
    "test": "jest",
    "test:chrome": "node ./shells/chrome/test",
    "test:firefox": "node ./shells/firefox/test",
    "test:plain": "cd ./shells/plain && ./build.sh --watch",
    "test:standalone": "cd packages/react-devtools && yarn start",
    "typecheck": "flow check"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/shells"
    ]
  },
  "devDependencies": {
    "chrome-launch": "^1.1.4",
    "firefox-profile": "^1.0.2",
    "lerna": "^2.8.0",
    "web-ext": "^1.10.1"
  }
}
