.list {
  list-style: none;
  margin: 0px 0px 0px 0.75rem;
  padding: 0px;
}

.listItem {
}

.nameValueRow {
  display: flex;
  position: relative;
  line-height: 1.25rem;
}

.name,
.nameCustom {
  color: var(--theme-special03);
  margin: 0 0.25rem;
}
.nameCustom {
  cursor: pointer;
}

.value {
  display: flex;
  white-space: pre;
  word-break: break-word;
  flex: 1;
  color: var(--theme-special01);
}

.arrowContainer {
  cursor: pointer;
  width: 1rem;
  margin-left: -10px;
  position: absolute;
}

.collapsedArrow {
  border-color: transparent transparent transparent var(--theme-base03);
  border-style: solid;
  border-width: 4px 0 4px 6px;
  display: inline-block;
  vertical-align: middle;
}

.expandedArrow {
  border-color: var(--theme-base03) transparent transparent transparent;
  border-style: solid;
  border-width: 6px 4px 0 4px;
  display: inline-block;
  vertical-align: middle;
}