{
  "name": "react-devtools",
  "version": "3.6.3",
  "description": "Use react-devtools outside of the browser",
  "repository": {
    "url": "https://github.com/facebook/react-devtools.git",
    "type": "git"
  },
  "bin": {
    "react-devtools": "./bin.js"
  },
  "files": [
    "bin.js",
    "app.html",
    "app.js",
    "index.js",
    "icons"
  ],
  "scripts": {
    "start": "node bin.js"
  },
  "author": "Jared Forsyth",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "electron": "^1.8.7",
    "ip": "^1.1.4",
    "minimist": "^1.2.0",
    "react-devtools-core": "^3.6.0",
    "update-notifier": "^2.1.0"
  }
}
